spring.application.name=shop-service
server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-shop:5432/shop-db
spring.datasource.username=ted
spring.datasource.password=qazmlpD

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Axon config
axon.axonserver.servers=axon-server:8124
axon.axonserver.max-message-size=16777216
# Imposta il limite massimo di dimensione per l'upload dei file a 16 MB
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
