# savefood

./: .gitignore  README.md  build.sh  deploy.yml  docker-compose.yml  docker_build.sh  mvn-build-modules.sh  pushimagekube.sh  startkube.sh
api-gateway/: pom.xml
axonserver_config/: axonserver.properties
box-service/: pom.xml
common-functionality/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/ted/savefood/commonfunctionality/commands/: CancelPaymentCommand.java  CompleteOrderCommand.java  ReservationOrderCommand.java  ValidatePaymentCommand.java
common-utils/src/main/java/com/ted/savefood/commonfunctionality/events/: CancelOrderEvent.java  CancelPaymentEvent.java  PaymentProcessedEvent.java  ReservationOrderEvent.java
common-utils/src/main/java/com/ted/savefood/commonfunctionality/query/: GetUserPaymentDetailsQuery.java
common-utils/src/main/java/com/ted/savefood/commonutils/commands/: CancelBoxesByShopIdCommand.java  CancelOrderCommand.java  CancelPaymentCommand.java  CompleteOrderCommand.java  ModifyQuantityBoxCommand.java  ModifyStarsShopCommand.java  ReserveOrderCommand.java  ValidatePaymentCommand.java
common-utils/src/main/java/com/ted/savefood/commonutils/config/: AxonConfig.java
common-utils/src/main/java/com/ted/savefood/commonutils/events/: BoxQuantityModifiedEvent.java  BoxesCancelledByShopIdEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderReservedEvent.java  PaymentCancelledEvent.java  PaymentProcessedEvent.java  ShopStarsModifiedEvent.java
common-utils/src/main/java/com/ted/savefood/commonutils/model/: CardDetails.java
common-utils/src/main/java/com/ted/savefood/commonutils/query/: GetShopIdsBySellerId.java  GetUserPaymentDetailsQuery.java
common-utils/src/test/java/com/ted/savefood/commonutils/: CommonFunctionalityApplicationTests.java
discovery-server/: pom.xml
frontend/: Dockerfile  README.md  credenziali  docker-compose.dev.yml  package-lock.json  package.json
frontend/public/: index.html
frontend/scripts/: main.js
frontend/src/: App.js  index.css  index.js  setupProxy.js
frontend/src/API/: FetchApi.js
frontend/src/data/: boxes.json  shops.json  (+1 more)
frontend2/: README.md  package-lock.json  package.json
frontend2/public/: index.html
frontend2/src/: App.js  App.scss  index.js
frontend_venditori/src/: App.js  slider.js
frontend_venditori/styles/: main.scss
kube/: api-gateway.yml  axon-server.yml  box-postrgres.yml  box-service.yml  discovery-server.yml  order-postgres.yml  order-service.yml  payment-postgres.yml  payment-service.yml  reservation-postgres.yml  reservation-service.yml  review-postgres.yml  review-service.yml  shop-postgres.yml  shop-service.yml
order-service/: pom.xml
payment-service/: pom.xml
reservation-service/: pom.xml
review-service/: pom.xml
shop-service/: pom.xml
user-service/: pom.xml
(+325 files in other folders)
