axoniq.axonserver.command-threads=5
axoniq.axonserver.query-threads=5
axoniq.axonserver.initial-nr-of-permits=5000
axoniq.axonserver.nr-of-new-permits=2500
axoniq.axonserver.new-permits-threshold=2500
axoniq.axonserver.keep-alive-timeout=10000
axoniq.axonserver.max-message-size=16777216
