spring.application.name=api-gateway
server.port=8080

## User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/seller

## Shop Service Route
spring.cloud.gateway.routes[1].id=shop-service
spring.cloud.gateway.routes[1].uri=lb://shop-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/shops

## Review Server Route
spring.cloud.gateway.routes[2].id=review-server
spring.cloud.gateway.routes[2].uri=lb://review-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reviews

## Reservation Service Route
spring.cloud.gateway.routes[3].id=reservation-service
spring.cloud.gateway.routes[3].uri=lb://reservation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reservations

## Box Service Route
spring.cloud.gateway.routes[4].id=box-service
spring.cloud.gateway.routes[4].uri=lb://box-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/boxes