spring.application.name=api-gateway
server.port=8080
## Shop Service Route
spring.cloud.gateway.routes[0].id=shop-service
spring.cloud.gateway.routes[0].uri=lb://shop-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/shops/**
## Review Server Route
spring.cloud.gateway.routes[1].id=review-server
spring.cloud.gateway.routes[1].uri=lb://review-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reviews/**
## Box Service Route
spring.cloud.gateway.routes[2].id=box-service
spring.cloud.gateway.routes[2].uri=lb://box-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/boxes/**
## Order Service Route
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**
