spring.application.name=order-service
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-order:5432/order-db
spring.datasource.username=ted
spring.datasource.password=qazmlpD

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Axon config
axon.axonserver.servers=axon-server:8124
axon.axonserver.max-message-size=16777216
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB