spring.application.name=box-service
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-box:5432/box-db
spring.datasource.username=ted
spring.datasource.password=qazmlpD

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Axon config
axon.axonserver.servers=axon-server:8124
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
