spring.application.name=reservation-service
server.port=8084

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-reservation:5432/reservation-db
spring.datasource.username=ted
spring.datasource.password=qazmlpD

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Axon config
axon.axonserver.servers=axon-server:8124