spring.application.name=review-service
server.port=8086
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-review:5432/review-db
spring.datasource.username=ted
spring.datasource.password=qazmlpD
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Axon config
axon.axonserver.servers=axon-server:8124
axon.axonserver.max-message-size=16777216

# Imposta il limite massimo di dimensione per l'upload dei file a 10 MB (questo è solo un esempio)
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

